<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ehK-pV-tKK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="Gw5-SV-eFO">
            <objects>
                <viewController title="Sign Up" id="szH-x0-KHD" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRz-39-eTy"/>
                        <viewControllerLayoutGuide type="bottom" id="sXh-zx-sH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvQ-TZ-jMT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0D-W6-c71">
                                <rect key="frame" x="190" y="519" width="220" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="cZe-0f-f4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpAction:" destination="szH-x0-KHD" eventType="touchUpInside" id="VnQ-Gg-47c"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qhp-PN-cYg">
                                <rect key="frame" x="190" y="212" width="220" height="30"/>
                                <color key="textColor" red="0.090910725295543671" green="0.78166776895523071" blue="0.079421333968639374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Nq-gP-eBU">
                                <rect key="frame" x="190" y="141" width="220" height="30"/>
                                <color key="textColor" red="0.090910725295543671" green="0.78166776895523071" blue="0.079421333968639374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQf-ER-esS">
                                <rect key="frame" x="190" y="285" width="220" height="30"/>
                                <color key="textColor" red="0.090910725295543671" green="0.78166776895523071" blue="0.079421333968639374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgi-K8-sFc">
                                <rect key="frame" x="190" y="399" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Lgu-SF-DlN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="CameraButtonAction:" destination="szH-x0-KHD" eventType="touchUpInside" id="p7E-8s-n00"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Choose Your Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qew-PE-A83">
                                <rect key="frame" x="190" y="337" width="220" height="34"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwK-Mc-HrT">
                                <rect key="frame" x="330" y="399" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0hv-uD-UjZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Media"/>
                                <connections>
                                    <action selector="MediaButtonAction:" destination="szH-x0-KHD" eventType="touchUpInside" id="wEZ-wv-0im"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qew-PE-A83" firstAttribute="centerX" secondItem="wvQ-TZ-jMT" secondAttribute="centerX" id="2dH-7f-XTa"/>
                            <constraint firstItem="5Nq-gP-eBU" firstAttribute="centerX" secondItem="wvQ-TZ-jMT" secondAttribute="centerX" id="3Gs-aO-V2r"/>
                            <constraint firstItem="sXh-zx-sH8" firstAttribute="top" secondItem="c0D-W6-c71" secondAttribute="bottom" constant="48" id="IEm-Ys-D32"/>
                            <constraint firstItem="xQf-ER-esS" firstAttribute="centerX" secondItem="wvQ-TZ-jMT" secondAttribute="centerX" id="IOB-Cn-66U"/>
                            <constraint firstItem="CwK-Mc-HrT" firstAttribute="baseline" secondItem="mgi-K8-sFc" secondAttribute="firstBaseline" id="Nf9-pQ-0qt"/>
                            <constraint firstItem="c0D-W6-c71" firstAttribute="leading" secondItem="mgi-K8-sFc" secondAttribute="leading" id="R1P-se-lHM"/>
                            <constraint firstItem="Qhp-PN-cYg" firstAttribute="centerX" secondItem="wvQ-TZ-jMT" secondAttribute="centerX" id="Ucp-i0-Ohw"/>
                            <constraint firstItem="mgi-K8-sFc" firstAttribute="baseline" secondItem="CwK-Mc-HrT" secondAttribute="firstBaseline" id="a0E-TX-Obj"/>
                            <constraint firstItem="CwK-Mc-HrT" firstAttribute="leading" secondItem="mgi-K8-sFc" secondAttribute="trailing" constant="60" id="g17-DN-w4Y"/>
                            <constraint firstItem="CwK-Mc-HrT" firstAttribute="trailing" secondItem="c0D-W6-c71" secondAttribute="trailing" id="pGu-cO-VGu"/>
                            <constraint firstItem="c0D-W6-c71" firstAttribute="top" secondItem="mgi-K8-sFc" secondAttribute="bottom" constant="60" id="qJV-ky-CwA"/>
                            <constraint firstItem="mgi-K8-sFc" firstAttribute="top" secondItem="CwK-Mc-HrT" secondAttribute="top" id="vDL-Rj-rjk"/>
                            <constraint firstItem="c0D-W6-c71" firstAttribute="centerX" secondItem="wvQ-TZ-jMT" secondAttribute="centerX" id="vJC-w2-wdc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PasswordConfirmTextField" destination="xQf-ER-esS" id="3OQ-DO-j75"/>
                        <outlet property="PasswordTextField" destination="Qhp-PN-cYg" id="OqN-p7-yIL"/>
                        <outlet property="UsernameTextField" destination="5Nq-gP-eBU" id="QSR-6w-C2S"/>
                        <segue destination="YcO-Mj-yuC" kind="show" identifier="SignupSuccesful" id="STA-JK-Mkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JS-KR-oIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="232"/>
        </scene>
        <!--Log In-->
        <scene sceneID="wes-sK-ZXF">
            <objects>
                <viewController id="YcO-Mj-yuC" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmG-sD-R7V"/>
                        <viewControllerLayoutGuide type="bottom" id="rHU-NY-Jcl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vag-u2-XY6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCa-Vz-KcE">
                                <rect key="frame" x="190" y="231" width="220" height="30"/>
                                <color key="textColor" red="0.090910725295543671" green="0.78166776895523071" blue="0.079421333968639374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efP-MC-Tcc">
                                <rect key="frame" x="190" y="301" width="220" height="30"/>
                                <color key="textColor" red="0.090910725295543671" green="0.78166776895523071" blue="0.079421333968639374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJe-bN-Ltb">
                                <rect key="frame" x="190" y="369" width="220" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="vU6-N4-QJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="LogInButtonAction:" destination="YcO-Mj-yuC" eventType="touchUpInside" id="hdt-5Q-Edf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyl-gc-Xjf">
                                <rect key="frame" x="190" y="454" width="220" height="61"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpButtonAction:" destination="YcO-Mj-yuC" eventType="touchUpInside" id="CEd-bt-Ydi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BJe-bN-Ltb" firstAttribute="centerX" secondItem="vag-u2-XY6" secondAttribute="centerX" id="3TM-68-jvb"/>
                            <constraint firstItem="Tyl-gc-Xjf" firstAttribute="centerX" secondItem="vag-u2-XY6" secondAttribute="centerX" id="6Fi-Hf-RVb"/>
                            <constraint firstItem="efP-MC-Tcc" firstAttribute="centerX" secondItem="vag-u2-XY6" secondAttribute="centerX" id="WFZ-bi-bJt"/>
                            <constraint firstItem="TCa-Vz-KcE" firstAttribute="centerX" secondItem="vag-u2-XY6" secondAttribute="centerX" id="awr-eQ-DIl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="WQR-Sz-m52"/>
                    <connections>
                        <outlet property="PasswordTextField" destination="efP-MC-Tcc" id="AVP-XV-Gyp"/>
                        <outlet property="UsernameTextField" destination="TCa-Vz-KcE" id="Qw8-B8-eN3"/>
                        <segue destination="szH-x0-KHD" kind="show" identifier="SignUp" id="gYA-4x-wqx"/>
                        <segue destination="c9N-Uh-1lP" kind="show" identifier="LoggedIn" id="tC2-UY-QLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0Z-NM-oCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="232"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="TbR-Ps-lQF">
            <objects>
                <viewController title="Welcome" id="c9N-Uh-1lP" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jCz-KF-zYp"/>
                        <viewControllerLayoutGuide type="bottom" id="TvN-RB-wia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UUm-uf-gfa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSL-Nt-2K7">
                                <rect key="frame" x="196" y="379" width="209" height="38"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                <state key="normal" title="Collect Items"/>
                                <connections>
                                    <action selector="CollectItemsButtonAction:" destination="c9N-Uh-1lP" eventType="touchUpInside" id="oIX-HA-lgj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDp-p8-8eB">
                                <rect key="frame" x="196" y="289" width="209" height="38"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                <state key="normal" title="Targets"/>
                                <connections>
                                    <action selector="ShowTargetsButtonAction:" destination="c9N-Uh-1lP" eventType="touchUpInside" id="Uzb-j3-VRp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGI-yP-nCA">
                                <rect key="frame" x="196" y="208" width="209" height="38"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                <state key="normal" title="Hack!"/>
                                <connections>
                                    <action selector="StartHackingButton:" destination="c9N-Uh-1lP" eventType="touchUpInside" id="Tek-qq-eZ0"/>
                                    <action selector="StartHackingButtonAction:" destination="c9N-Uh-1lP" eventType="touchUpInside" id="Fra-dV-Rpc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dGI-yP-nCA" firstAttribute="centerX" secondItem="UUm-uf-gfa" secondAttribute="centerX" id="41R-gS-2h8"/>
                            <constraint firstItem="cSL-Nt-2K7" firstAttribute="centerX" secondItem="UUm-uf-gfa" secondAttribute="centerX" id="M1R-Wy-hSP"/>
                            <constraint firstItem="GDp-p8-8eB" firstAttribute="centerX" secondItem="UUm-uf-gfa" secondAttribute="centerX" id="TD5-aG-zSv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F3H-11-mrf"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="idt-YA-sue" id="qqZ-Ln-suD"/>
                        <segue destination="YcO-Mj-yuC" kind="show" identifier="LogOut" id="TEG-Wx-F45"/>
                        <segue destination="Ndl-NX-zac" kind="show" identifier="CollectItems" id="7Xf-Or-XOe"/>
                        <segue destination="g3F-aN-Fma" kind="show" identifier="BeingHacked" id="Z5C-cA-HrT"/>
                        <segue destination="UJo-Bl-zob" kind="show" identifier="Hack" id="bu3-X2-vKy"/>
                        <segue destination="4P2-Ii-blV" kind="show" identifier="ShowTargets" id="QmL-I8-dtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgU-yc-mFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="idt-YA-sue">
                    <connections>
                        <outlet property="delegate" destination="c9N-Uh-1lP" id="yOC-NI-fx4"/>
                        <outlet property="searchContentsController" destination="c9N-Uh-1lP" id="Ecq-jP-xaQ"/>
                        <outlet property="searchResultsDataSource" destination="c9N-Uh-1lP" id="KcY-OV-Mm3"/>
                        <outlet property="searchResultsDelegate" destination="c9N-Uh-1lP" id="6OU-Kn-1m5"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1710" y="915"/>
        </scene>
        <!--Current Location Items-->
        <scene sceneID="Aq3-to-ZvN">
            <objects>
                <viewController title="Current Location Items" id="Ndl-NX-zac" customClass="CollectItemsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2b-9w-BQI"/>
                        <viewControllerLayoutGuide type="bottom" id="vdb-1q-g8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SpC-EK-Sb0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGJ-3l-KZr">
                                <rect key="frame" x="20" y="550" width="560" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="t3s-FD-DNZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Show Map"/>
                                <connections>
                                    <action selector="ShowMap:" destination="Ndl-NX-zac" eventType="touchUpInside" id="h2S-Yu-8Bu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WrI-1t-xWA">
                                <rect key="frame" x="20" y="28" width="560" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WrI-1t-xWA" firstAttribute="leading" secondItem="SpC-EK-Sb0" secondAttribute="leadingMargin" id="3Eq-20-58c"/>
                            <constraint firstItem="WrI-1t-xWA" firstAttribute="centerX" secondItem="SpC-EK-Sb0" secondAttribute="centerX" id="B1q-iN-kWV"/>
                            <constraint firstItem="WrI-1t-xWA" firstAttribute="top" secondItem="k2b-9w-BQI" secondAttribute="bottom" constant="8" symbolic="YES" id="GVH-fg-Pib"/>
                            <constraint firstItem="oGJ-3l-KZr" firstAttribute="leading" secondItem="WrI-1t-xWA" secondAttribute="leading" id="Hh2-ac-7xq"/>
                            <constraint firstItem="vdb-1q-g8E" firstAttribute="top" secondItem="oGJ-3l-KZr" secondAttribute="bottom" constant="8" symbolic="YES" id="PX3-aM-xWY"/>
                            <constraint firstItem="oGJ-3l-KZr" firstAttribute="centerX" secondItem="SpC-EK-Sb0" secondAttribute="centerX" id="WXu-rZ-bTs"/>
                            <constraint firstItem="oGJ-3l-KZr" firstAttribute="top" secondItem="WrI-1t-xWA" secondAttribute="bottom" constant="8" symbolic="YES" id="fdA-ot-jIa"/>
                            <constraint firstItem="oGJ-3l-KZr" firstAttribute="trailing" secondItem="WrI-1t-xWA" secondAttribute="trailing" id="qd2-re-w9g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ItemsTableView" destination="WrI-1t-xWA" id="9FO-f3-jh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJq-SX-DcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="232"/>
        </scene>
        <!--Add Target-->
        <scene sceneID="uRV-jJ-VPx">
            <objects>
                <viewController title="Add Target" id="hvb-cB-gYo" customClass="AddTargetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZC-jn-VX8"/>
                        <viewControllerLayoutGuide type="bottom" id="1aF-kh-yNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s9V-0y-K34">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Z36-Z2-ptv">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vQL-Ub-Y74">
                                <rect key="frame" x="20" y="72" width="560" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vQL-Ub-Y74" firstAttribute="centerX" secondItem="s9V-0y-K34" secondAttribute="centerX" id="CcJ-He-DIK"/>
                            <constraint firstItem="vQL-Ub-Y74" firstAttribute="leading" secondItem="s9V-0y-K34" secondAttribute="leadingMargin" id="I41-GB-345"/>
                            <constraint firstItem="vQL-Ub-Y74" firstAttribute="top" secondItem="Z36-Z2-ptv" secondAttribute="bottom" constant="8" id="KIL-aF-GOV"/>
                            <constraint firstItem="1aF-kh-yNb" firstAttribute="top" secondItem="vQL-Ub-Y74" secondAttribute="bottom" constant="8" symbolic="YES" id="OTB-i6-YiU"/>
                            <constraint firstItem="Z36-Z2-ptv" firstAttribute="top" secondItem="mZC-jn-VX8" secondAttribute="bottom" id="TTe-TF-KL9"/>
                            <constraint firstItem="Z36-Z2-ptv" firstAttribute="leading" secondItem="s9V-0y-K34" secondAttribute="leading" id="VeD-3T-RIe"/>
                            <constraint firstItem="vQL-Ub-Y74" firstAttribute="centerX" secondItem="Z36-Z2-ptv" secondAttribute="centerX" id="adU-Le-94N"/>
                        </constraints>
                    </view>
                    <keyCommands/>
                    <connections>
                        <outlet property="TargetNamesSearchBar" destination="Z36-Z2-ptv" id="STF-XW-AuJ"/>
                        <outlet property="TargetNamesTableView" destination="vQL-Ub-Y74" id="sVw-cd-vVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiy-vQ-rIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3099" y="1623"/>
        </scene>
        <!--Pending Targets View Controller-->
        <scene sceneID="Arp-dH-maQ">
            <objects>
                <viewController id="T4F-BG-F0i" customClass="PendingTargetsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7u-vk-uSf"/>
                        <viewControllerLayoutGuide type="bottom" id="AZ1-3d-pF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGI-Xi-Ftw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on any for more details." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J39-yY-1Sm">
                                <rect key="frame" x="20" y="28" width="560" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wuO-zt-wdJ">
                                <rect key="frame" x="20" y="64" width="560" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wuO-zt-wdJ" firstAttribute="centerX" secondItem="mGI-Xi-Ftw" secondAttribute="centerX" id="LhR-dp-dM4"/>
                            <constraint firstAttribute="bottom" secondItem="wuO-zt-wdJ" secondAttribute="bottom" constant="20" symbolic="YES" id="P13-aw-kN7"/>
                            <constraint firstItem="J39-yY-1Sm" firstAttribute="leading" secondItem="wuO-zt-wdJ" secondAttribute="leading" id="Wtc-jf-jCe"/>
                            <constraint firstItem="J39-yY-1Sm" firstAttribute="leading" secondItem="mGI-Xi-Ftw" secondAttribute="leadingMargin" id="XC0-ZV-XO4"/>
                            <constraint firstItem="wuO-zt-wdJ" firstAttribute="top" secondItem="J39-yY-1Sm" secondAttribute="bottom" constant="8" symbolic="YES" id="oea-za-szt"/>
                            <constraint firstItem="wuO-zt-wdJ" firstAttribute="trailing" secondItem="J39-yY-1Sm" secondAttribute="trailing" id="rfH-5D-6u3"/>
                            <constraint firstItem="J39-yY-1Sm" firstAttribute="top" secondItem="i7u-vk-uSf" secondAttribute="bottom" constant="8" symbolic="YES" id="tIE-0s-4iR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="mw3-Bp-7PP"/>
                    <connections>
                        <outlet property="PendingTargetsTableView" destination="wuO-zt-wdJ" id="pc9-tf-U14"/>
                        <segue destination="dkv-vz-o11" kind="show" identifier="DecideForPendingTarget" id="Bo1-ap-7r9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHo-3c-FmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="1623"/>
        </scene>
        <!--Make Friends-->
        <scene sceneID="Y9x-h2-5GM">
            <objects>
                <viewController title="Make Friends" id="dkv-vz-o11" customClass="DecideForPendingTargetsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kor-xd-0tq"/>
                        <viewControllerLayoutGuide type="bottom" id="cb5-FS-lXn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XfS-DE-CeO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR2-TW-zg4">
                                <rect key="frame" x="20" y="121" width="560" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="0KG-j6-awM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="43"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ncd-WA-uo4">
                                <rect key="frame" x="109" y="194" width="382" height="212"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyQ-tI-2bh">
                                <rect key="frame" x="440" y="510" width="140" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="SoQ-7W-gXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Decline"/>
                                <connections>
                                    <action selector="DeclineButtonAction:" destination="dkv-vz-o11" eventType="touchUpInside" id="cFe-GU-cZf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etV-9y-lRm">
                                <rect key="frame" x="20" y="510" width="140" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Lky-yJ-goJ"/>
                                    <constraint firstAttribute="height" constant="70" id="OX1-mD-K03"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Accept"/>
                                <connections>
                                    <action selector="ApproveButtonAction:" destination="dkv-vz-o11" eventType="touchUpInside" id="Or4-V0-9xF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ncd-WA-uo4" firstAttribute="leading" secondItem="XfS-DE-CeO" secondAttribute="leadingMargin" constant="89" id="4BQ-qs-d5o"/>
                            <constraint firstItem="ncd-WA-uo4" firstAttribute="centerY" secondItem="XfS-DE-CeO" secondAttribute="centerY" id="5ed-NH-hyt"/>
                            <constraint firstItem="AyQ-tI-2bh" firstAttribute="trailing" secondItem="XfS-DE-CeO" secondAttribute="trailingMargin" id="5j8-bE-m5g"/>
                            <constraint firstItem="AyQ-tI-2bh" firstAttribute="baseline" secondItem="etV-9y-lRm" secondAttribute="firstBaseline" id="Axu-4Z-9zP"/>
                            <constraint firstAttribute="bottom" secondItem="etV-9y-lRm" secondAttribute="bottom" constant="20" symbolic="YES" id="FdV-EI-pgX"/>
                            <constraint firstItem="ncd-WA-uo4" firstAttribute="top" secondItem="nR2-TW-zg4" secondAttribute="bottom" id="HIB-1h-pi6"/>
                            <constraint firstItem="AyQ-tI-2bh" firstAttribute="top" secondItem="etV-9y-lRm" secondAttribute="top" id="Khp-PL-XJF"/>
                            <constraint firstItem="etV-9y-lRm" firstAttribute="leading" secondItem="nR2-TW-zg4" secondAttribute="leading" id="L0V-Kf-AqD"/>
                            <constraint firstItem="nR2-TW-zg4" firstAttribute="top" secondItem="kor-xd-0tq" secondAttribute="bottom" constant="101" id="P2Y-WZ-CnU"/>
                            <constraint firstItem="nR2-TW-zg4" firstAttribute="trailing" secondItem="AyQ-tI-2bh" secondAttribute="trailing" id="Y3K-bH-had"/>
                            <constraint firstItem="nR2-TW-zg4" firstAttribute="centerX" secondItem="ncd-WA-uo4" secondAttribute="centerX" id="hYg-g6-0y6"/>
                            <constraint firstItem="nR2-TW-zg4" firstAttribute="leading" secondItem="XfS-DE-CeO" secondAttribute="leadingMargin" id="neP-tY-LNM"/>
                            <constraint firstItem="etV-9y-lRm" firstAttribute="baseline" secondItem="AyQ-tI-2bh" secondAttribute="firstBaseline" id="q8l-Oz-SLa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="ncd-WA-uo4" id="IVf-mu-5Ik"/>
                        <outlet property="UsernameLabel" destination="nR2-TW-zg4" id="050-Wc-4fb"/>
                        <segue destination="T4F-BG-F0i" kind="show" identifier="BackToPendingTargets" id="fsn-sr-YaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SC5-AI-Qub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="2317"/>
        </scene>
        <!--Your Targets-->
        <scene sceneID="6gi-9J-ka7">
            <objects>
                <viewController title="Your Targets" id="uVv-6m-1Y3" customClass="TargetsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnN-C6-QjM"/>
                        <viewControllerLayoutGuide type="bottom" id="0Hd-cE-Hfw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sR4-77-gWE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OIk-8B-C9s">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mDa-5C-61e">
                                <rect key="frame" x="20" y="71" width="560" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mDa-5C-61e" firstAttribute="centerX" secondItem="sR4-77-gWE" secondAttribute="centerX" id="0OZ-hm-Gd1"/>
                            <constraint firstItem="mDa-5C-61e" firstAttribute="top" secondItem="OIk-8B-C9s" secondAttribute="bottom" constant="7" id="4sC-Mx-xor"/>
                            <constraint firstItem="OIk-8B-C9s" firstAttribute="leading" secondItem="sR4-77-gWE" secondAttribute="leading" id="Axc-JT-VbZ"/>
                            <constraint firstItem="0Hd-cE-Hfw" firstAttribute="top" secondItem="mDa-5C-61e" secondAttribute="bottom" constant="8" symbolic="YES" id="Fka-cL-LMe"/>
                            <constraint firstItem="OIk-8B-C9s" firstAttribute="top" secondItem="cnN-C6-QjM" secondAttribute="bottom" id="KgE-EG-iKC"/>
                            <constraint firstItem="mDa-5C-61e" firstAttribute="centerX" secondItem="OIk-8B-C9s" secondAttribute="centerX" id="LMZ-2g-SB4"/>
                            <constraint firstItem="mDa-5C-61e" firstAttribute="leading" secondItem="sR4-77-gWE" secondAttribute="leadingMargin" id="T82-5N-Smc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="contacts" id="2Hh-J0-TU2"/>
                    <connections>
                        <outlet property="TargetsSearchBar" destination="OIk-8B-C9s" id="6MI-OW-UXd"/>
                        <outlet property="TargetsTableView" destination="mDa-5C-61e" id="n1x-R7-I33"/>
                        <segue destination="hvb-cB-gYo" kind="show" identifier="AddTarget" id="Luu-l6-gyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNE-YB-RrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3099" y="915"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EhM-En-3hf">
            <objects>
                <tabBarController id="4P2-Ii-blV" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tfb-r9-e74">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uVv-6m-1Y3" kind="relationship" relationship="viewControllers" id="JlK-t3-aUT"/>
                        <segue destination="T4F-BG-F0i" kind="relationship" relationship="viewControllers" id="yVx-5L-mEe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4K-A8-sgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="915"/>
        </scene>
        <!--Who is Hacking You??-->
        <scene sceneID="ehM-0T-RMg">
            <objects>
                <viewController title="Who is Hacking You??" id="g3F-aN-Fma" customClass="BeingHackedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YxX-LD-mSn"/>
                        <viewControllerLayoutGuide type="bottom" id="B4G-A1-XwC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OkD-kn-T5g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="S0a-V2-4JF">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kCV-38-vqA">
                                <rect key="frame" x="20" y="72" width="560" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="n3V-1G-2JX"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kCV-38-vqA" firstAttribute="centerX" secondItem="S0a-V2-4JF" secondAttribute="centerX" id="0ai-DZ-S2G"/>
                            <constraint firstItem="B4G-A1-XwC" firstAttribute="top" secondItem="kCV-38-vqA" secondAttribute="bottom" constant="193" id="0us-yD-qSq"/>
                            <constraint firstItem="S0a-V2-4JF" firstAttribute="leading" secondItem="OkD-kn-T5g" secondAttribute="leading" id="0vU-Et-pgG"/>
                            <constraint firstItem="kCV-38-vqA" firstAttribute="leading" secondItem="OkD-kn-T5g" secondAttribute="leadingMargin" id="aMb-QE-oBF"/>
                            <constraint firstItem="S0a-V2-4JF" firstAttribute="centerX" secondItem="OkD-kn-T5g" secondAttribute="centerX" id="oT3-09-F0p"/>
                            <constraint firstItem="kCV-38-vqA" firstAttribute="top" secondItem="S0a-V2-4JF" secondAttribute="bottom" id="uUe-tE-PcK"/>
                            <constraint firstItem="kCV-38-vqA" firstAttribute="centerX" secondItem="OkD-kn-T5g" secondAttribute="centerX" id="vX9-gM-bPQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TargetsSearchBar" destination="S0a-V2-4JF" id="9wT-vu-NVN"/>
                        <outlet property="TargetsTableView" destination="kCV-38-vqA" id="aa3-am-lpE"/>
                        <outlet property="searchDisplayController" destination="RWR-nF-faW" id="kmn-Ex-ZT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bum-Sy-yif" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="RWR-nF-faW">
                    <connections>
                        <outlet property="delegate" destination="g3F-aN-Fma" id="d6j-bu-gUo"/>
                        <outlet property="searchContentsController" destination="g3F-aN-Fma" id="g9f-uF-TFw"/>
                        <outlet property="searchResultsDataSource" destination="g3F-aN-Fma" id="RFL-S5-8b7"/>
                        <outlet property="searchResultsDelegate" destination="g3F-aN-Fma" id="vkK-H4-4wT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1050" y="1623"/>
        </scene>
        <!--Hurry!!-->
        <scene sceneID="mtE-j3-RcT">
            <objects>
                <viewController title="Hurry!!" id="UJo-Bl-zob" customClass="HackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i35-4e-4gb"/>
                        <viewControllerLayoutGuide type="bottom" id="kfO-O8-YpR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLL-Va-RD8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3Z-UA-1KN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="1623"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BII-2y-OpU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ehK-pV-tKK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Lz-9e-ESi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c9N-Uh-1lP" kind="relationship" relationship="rootViewController" id="2dX-Pw-K22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYj-cF-5Bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="915"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fsn-sr-YaA"/>
        <segue reference="tC2-UY-QLp"/>
        <segue reference="TEG-Wx-F45"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.090910725295543671" green="0.78166776895523071" blue="0.079421333968639374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
