<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ehK-pV-tKK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="Gw5-SV-eFO">
            <objects>
                <viewController title="Sign Up" id="szH-x0-KHD" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRz-39-eTy"/>
                        <viewControllerLayoutGuide type="bottom" id="sXh-zx-sH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvQ-TZ-jMT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qhp-PN-cYg">
                                <rect key="frame" x="190" y="251" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rcf-Cb-l9M"/>
                                </constraints>
                                <color key="textColor" red="0.090910725295543671" green="0.78166776895523071" blue="0.079421333968639374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Nq-gP-eBU">
                                <rect key="frame" x="190" y="204" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="k7t-LG-OQI"/>
                                    <constraint firstAttribute="height" constant="30" id="q0n-KC-Lmy"/>
                                </constraints>
                                <color key="textColor" red="0.090910725295543671" green="0.78166776895523071" blue="0.079421333968639374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAN-m7-ciI">
                                <rect key="frame" x="190" y="298" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pBa-Id-Hmo"/>
                                </constraints>
                                <color key="textColor" red="0.090910725295543671" green="0.78166776895523071" blue="0.079421333968639374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0D-W6-c71">
                                <rect key="frame" x="190" y="363" width="220" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpAction:" destination="szH-x0-KHD" eventType="touchUpInside" id="PUX-km-jOH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c0D-W6-c71" firstAttribute="leading" secondItem="oAN-m7-ciI" secondAttribute="leading" id="4ls-Tn-MsA"/>
                            <constraint firstItem="5Nq-gP-eBU" firstAttribute="trailing" secondItem="Qhp-PN-cYg" secondAttribute="trailing" id="7jq-GT-jUT"/>
                            <constraint firstItem="Qhp-PN-cYg" firstAttribute="top" secondItem="5Nq-gP-eBU" secondAttribute="bottom" constant="17" id="9uc-9u-10x"/>
                            <constraint firstItem="c0D-W6-c71" firstAttribute="centerX" secondItem="wvQ-TZ-jMT" secondAttribute="centerX" id="IWc-g1-los"/>
                            <constraint firstItem="Qhp-PN-cYg" firstAttribute="centerX" secondItem="wvQ-TZ-jMT" secondAttribute="centerX" id="NxY-ol-Tgj"/>
                            <constraint firstItem="oAN-m7-ciI" firstAttribute="centerX" secondItem="wvQ-TZ-jMT" secondAttribute="centerX" id="X9z-Gm-XhH"/>
                            <constraint firstItem="Qhp-PN-cYg" firstAttribute="leading" secondItem="5Nq-gP-eBU" secondAttribute="leading" id="XpO-Vw-k1f"/>
                            <constraint firstItem="oAN-m7-ciI" firstAttribute="top" secondItem="Qhp-PN-cYg" secondAttribute="bottom" constant="17" id="YYd-qc-Eda"/>
                            <constraint firstItem="sXh-zx-sH8" firstAttribute="top" secondItem="c0D-W6-c71" secondAttribute="bottom" constant="204" id="ewA-a1-Q4j"/>
                            <constraint firstItem="oAN-m7-ciI" firstAttribute="leading" secondItem="Qhp-PN-cYg" secondAttribute="leading" id="jlx-OU-ePP"/>
                            <constraint firstItem="5Nq-gP-eBU" firstAttribute="top" secondItem="dRz-39-eTy" secondAttribute="bottom" constant="184" id="kF9-M0-KZZ"/>
                            <constraint firstItem="c0D-W6-c71" firstAttribute="top" secondItem="oAN-m7-ciI" secondAttribute="bottom" constant="35" id="klF-Ro-Feb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PasswordConfirmTextField" destination="oAN-m7-ciI" id="F4i-qu-QeN"/>
                        <outlet property="PasswordTextField" destination="Qhp-PN-cYg" id="OqN-p7-yIL"/>
                        <outlet property="UsernameTextField" destination="5Nq-gP-eBU" id="QSR-6w-C2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JS-KR-oIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="232"/>
        </scene>
        <!--Log In-->
        <scene sceneID="wes-sK-ZXF">
            <objects>
                <viewController id="YcO-Mj-yuC" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmG-sD-R7V"/>
                        <viewControllerLayoutGuide type="bottom" id="rHU-NY-Jcl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vag-u2-XY6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBh-dw-ctn">
                                <rect key="frame" x="190" y="358" width="220" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="9H2-v7-DmZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="LogInButtonAction:" destination="YcO-Mj-yuC" eventType="touchUpInside" id="u8l-7Z-sFE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCa-Vz-KcE">
                                <rect key="frame" x="190" y="266" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5CV-LN-Vcv"/>
                                    <constraint firstAttribute="width" constant="220" id="NB5-Hk-xya"/>
                                </constraints>
                                <color key="textColor" red="0.090910725295543671" green="0.78166776895523071" blue="0.079421333968639374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSA-eK-tfP">
                                <rect key="frame" x="190" y="414" width="220" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpButtonAction:" destination="YcO-Mj-yuC" eventType="touchUpInside" id="Gj1-xq-zwy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efP-MC-Tcc">
                                <rect key="frame" x="190" y="304" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kno-Li-mb1"/>
                                </constraints>
                                <color key="textColor" red="0.090910725295543671" green="0.78166776895523071" blue="0.079421333968639374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="efP-MC-Tcc" firstAttribute="leading" secondItem="bBh-dw-ctn" secondAttribute="leading" id="74C-ww-5FM"/>
                            <constraint firstItem="bBh-dw-ctn" firstAttribute="top" secondItem="efP-MC-Tcc" secondAttribute="bottom" constant="24" id="KGL-27-qac"/>
                            <constraint firstItem="efP-MC-Tcc" firstAttribute="leading" secondItem="TCa-Vz-KcE" secondAttribute="leading" id="KVU-Tf-azG"/>
                            <constraint firstItem="bBh-dw-ctn" firstAttribute="leading" secondItem="mSA-eK-tfP" secondAttribute="leading" id="NQM-kM-2sG"/>
                            <constraint firstItem="TCa-Vz-KcE" firstAttribute="trailing" secondItem="efP-MC-Tcc" secondAttribute="trailing" id="S68-bM-LeR"/>
                            <constraint firstItem="efP-MC-Tcc" firstAttribute="top" secondItem="TCa-Vz-KcE" secondAttribute="bottom" constant="8" symbolic="YES" id="WDg-7F-q3O"/>
                            <constraint firstItem="bBh-dw-ctn" firstAttribute="trailing" secondItem="efP-MC-Tcc" secondAttribute="trailing" id="aJL-Vt-tLX"/>
                            <constraint firstItem="mSA-eK-tfP" firstAttribute="trailing" secondItem="bBh-dw-ctn" secondAttribute="trailing" id="ek9-52-AJp"/>
                            <constraint firstItem="TCa-Vz-KcE" firstAttribute="top" secondItem="cmG-sD-R7V" secondAttribute="bottom" constant="246" id="ltW-Ag-4iP"/>
                            <constraint firstItem="mSA-eK-tfP" firstAttribute="centerX" secondItem="vag-u2-XY6" secondAttribute="centerX" id="nNS-9f-SdA"/>
                            <constraint firstItem="mSA-eK-tfP" firstAttribute="top" secondItem="bBh-dw-ctn" secondAttribute="bottom" constant="23" id="y7j-wC-fLX"/>
                            <constraint firstItem="rHU-NY-Jcl" firstAttribute="top" secondItem="mSA-eK-tfP" secondAttribute="bottom" constant="151" id="yQK-nD-t5i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="WQR-Sz-m52"/>
                    <connections>
                        <outlet property="PasswordTextField" destination="efP-MC-Tcc" id="AVP-XV-Gyp"/>
                        <outlet property="UsernameTextField" destination="TCa-Vz-KcE" id="Qw8-B8-eN3"/>
                        <segue destination="szH-x0-KHD" kind="show" identifier="SignUp" id="gYA-4x-wqx"/>
                        <segue destination="c9N-Uh-1lP" kind="show" identifier="LoggedIn" id="tC2-UY-QLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0Z-NM-oCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="232"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="TbR-Ps-lQF">
            <objects>
                <viewController id="c9N-Uh-1lP" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jCz-KF-zYp"/>
                        <viewControllerLayoutGuide type="bottom" id="TvN-RB-wia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UUm-uf-gfa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="F3H-11-mrf"/>
                    <connections>
                        <segue destination="YcO-Mj-yuC" kind="show" identifier="LogOut" id="TEG-Wx-F45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgU-yc-mFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BII-2y-OpU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ehK-pV-tKK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Lz-9e-ESi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c9N-Uh-1lP" kind="relationship" relationship="rootViewController" id="2dX-Pw-K22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYj-cF-5Bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="915"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tC2-UY-QLp"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.090910725295543671" green="0.78166776895523071" blue="0.079421333968639374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
