<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ehK-pV-tKK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="Gw5-SV-eFO">
            <objects>
                <viewController title="Sign Up" id="szH-x0-KHD" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRz-39-eTy"/>
                        <viewControllerLayoutGuide type="bottom" id="sXh-zx-sH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvQ-TZ-jMT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qhp-PN-cYg">
                                <rect key="frame" x="190" y="251" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rcf-Cb-l9M"/>
                                </constraints>
                                <color key="textColor" red="0.090910725295543671" green="0.78166776895523071" blue="0.079421333968639374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Nq-gP-eBU">
                                <rect key="frame" x="190" y="204" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="k7t-LG-OQI"/>
                                    <constraint firstAttribute="height" constant="30" id="q0n-KC-Lmy"/>
                                </constraints>
                                <color key="textColor" red="0.090910725295543671" green="0.78166776895523071" blue="0.079421333968639374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAN-m7-ciI">
                                <rect key="frame" x="190" y="298" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pBa-Id-Hmo"/>
                                </constraints>
                                <color key="textColor" red="0.090910725295543671" green="0.78166776895523071" blue="0.079421333968639374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0D-W6-c71">
                                <rect key="frame" x="190" y="363" width="220" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpAction:" destination="szH-x0-KHD" eventType="touchUpInside" id="PUX-km-jOH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c0D-W6-c71" firstAttribute="leading" secondItem="oAN-m7-ciI" secondAttribute="leading" id="4ls-Tn-MsA"/>
                            <constraint firstItem="5Nq-gP-eBU" firstAttribute="trailing" secondItem="Qhp-PN-cYg" secondAttribute="trailing" id="7jq-GT-jUT"/>
                            <constraint firstItem="Qhp-PN-cYg" firstAttribute="top" secondItem="5Nq-gP-eBU" secondAttribute="bottom" constant="17" id="9uc-9u-10x"/>
                            <constraint firstItem="c0D-W6-c71" firstAttribute="centerX" secondItem="wvQ-TZ-jMT" secondAttribute="centerX" id="IWc-g1-los"/>
                            <constraint firstItem="Qhp-PN-cYg" firstAttribute="centerX" secondItem="wvQ-TZ-jMT" secondAttribute="centerX" id="NxY-ol-Tgj"/>
                            <constraint firstItem="oAN-m7-ciI" firstAttribute="centerX" secondItem="wvQ-TZ-jMT" secondAttribute="centerX" id="X9z-Gm-XhH"/>
                            <constraint firstItem="Qhp-PN-cYg" firstAttribute="leading" secondItem="5Nq-gP-eBU" secondAttribute="leading" id="XpO-Vw-k1f"/>
                            <constraint firstItem="oAN-m7-ciI" firstAttribute="top" secondItem="Qhp-PN-cYg" secondAttribute="bottom" constant="17" id="YYd-qc-Eda"/>
                            <constraint firstItem="sXh-zx-sH8" firstAttribute="top" secondItem="c0D-W6-c71" secondAttribute="bottom" constant="204" id="ewA-a1-Q4j"/>
                            <constraint firstItem="oAN-m7-ciI" firstAttribute="leading" secondItem="Qhp-PN-cYg" secondAttribute="leading" id="jlx-OU-ePP"/>
                            <constraint firstItem="5Nq-gP-eBU" firstAttribute="top" secondItem="dRz-39-eTy" secondAttribute="bottom" constant="184" id="kF9-M0-KZZ"/>
                            <constraint firstItem="c0D-W6-c71" firstAttribute="top" secondItem="oAN-m7-ciI" secondAttribute="bottom" constant="35" id="klF-Ro-Feb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PasswordConfirmTextField" destination="oAN-m7-ciI" id="F4i-qu-QeN"/>
                        <outlet property="PasswordTextField" destination="Qhp-PN-cYg" id="OqN-p7-yIL"/>
                        <outlet property="UsernameTextField" destination="5Nq-gP-eBU" id="QSR-6w-C2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JS-KR-oIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="232"/>
        </scene>
        <!--Log In-->
        <scene sceneID="wes-sK-ZXF">
            <objects>
                <viewController id="YcO-Mj-yuC" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmG-sD-R7V"/>
                        <viewControllerLayoutGuide type="bottom" id="rHU-NY-Jcl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vag-u2-XY6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBh-dw-ctn">
                                <rect key="frame" x="190" y="358" width="220" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="9H2-v7-DmZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="LogInButtonAction:" destination="YcO-Mj-yuC" eventType="touchUpInside" id="u8l-7Z-sFE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCa-Vz-KcE">
                                <rect key="frame" x="190" y="266" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5CV-LN-Vcv"/>
                                    <constraint firstAttribute="width" constant="220" id="NB5-Hk-xya"/>
                                </constraints>
                                <color key="textColor" red="0.090910725295543671" green="0.78166776895523071" blue="0.079421333968639374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSA-eK-tfP">
                                <rect key="frame" x="190" y="414" width="220" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpButtonAction:" destination="YcO-Mj-yuC" eventType="touchUpInside" id="Gj1-xq-zwy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efP-MC-Tcc">
                                <rect key="frame" x="190" y="304" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kno-Li-mb1"/>
                                </constraints>
                                <color key="textColor" red="0.090910725295543671" green="0.78166776895523071" blue="0.079421333968639374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="efP-MC-Tcc" firstAttribute="leading" secondItem="bBh-dw-ctn" secondAttribute="leading" id="74C-ww-5FM"/>
                            <constraint firstItem="bBh-dw-ctn" firstAttribute="top" secondItem="efP-MC-Tcc" secondAttribute="bottom" constant="24" id="KGL-27-qac"/>
                            <constraint firstItem="efP-MC-Tcc" firstAttribute="leading" secondItem="TCa-Vz-KcE" secondAttribute="leading" id="KVU-Tf-azG"/>
                            <constraint firstItem="bBh-dw-ctn" firstAttribute="leading" secondItem="mSA-eK-tfP" secondAttribute="leading" id="NQM-kM-2sG"/>
                            <constraint firstItem="TCa-Vz-KcE" firstAttribute="trailing" secondItem="efP-MC-Tcc" secondAttribute="trailing" id="S68-bM-LeR"/>
                            <constraint firstItem="efP-MC-Tcc" firstAttribute="top" secondItem="TCa-Vz-KcE" secondAttribute="bottom" constant="8" symbolic="YES" id="WDg-7F-q3O"/>
                            <constraint firstItem="bBh-dw-ctn" firstAttribute="trailing" secondItem="efP-MC-Tcc" secondAttribute="trailing" id="aJL-Vt-tLX"/>
                            <constraint firstItem="mSA-eK-tfP" firstAttribute="trailing" secondItem="bBh-dw-ctn" secondAttribute="trailing" id="ek9-52-AJp"/>
                            <constraint firstItem="TCa-Vz-KcE" firstAttribute="top" secondItem="cmG-sD-R7V" secondAttribute="bottom" constant="246" id="ltW-Ag-4iP"/>
                            <constraint firstItem="mSA-eK-tfP" firstAttribute="centerX" secondItem="vag-u2-XY6" secondAttribute="centerX" id="nNS-9f-SdA"/>
                            <constraint firstItem="mSA-eK-tfP" firstAttribute="top" secondItem="bBh-dw-ctn" secondAttribute="bottom" constant="23" id="y7j-wC-fLX"/>
                            <constraint firstItem="rHU-NY-Jcl" firstAttribute="top" secondItem="mSA-eK-tfP" secondAttribute="bottom" constant="151" id="yQK-nD-t5i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="WQR-Sz-m52"/>
                    <connections>
                        <outlet property="PasswordTextField" destination="efP-MC-Tcc" id="AVP-XV-Gyp"/>
                        <outlet property="UsernameTextField" destination="TCa-Vz-KcE" id="Qw8-B8-eN3"/>
                        <segue destination="szH-x0-KHD" kind="show" identifier="SignUp" id="gYA-4x-wqx"/>
                        <segue destination="c9N-Uh-1lP" kind="show" identifier="LoggedIn" id="tC2-UY-QLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0Z-NM-oCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="232"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="TbR-Ps-lQF">
            <objects>
                <viewController id="c9N-Uh-1lP" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jCz-KF-zYp"/>
                        <viewControllerLayoutGuide type="bottom" id="TvN-RB-wia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UUm-uf-gfa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDp-p8-8eB">
                                <rect key="frame" x="196" y="281" width="209" height="38"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                <state key="normal" title="Targets"/>
                                <connections>
                                    <action selector="ShowTargetsButtonAction:" destination="c9N-Uh-1lP" eventType="touchUpInside" id="Uzb-j3-VRp"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BT4-GU-1xe">
                                <rect key="frame" x="20" y="28" width="560" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SnU-Nq-lFQ">
                                    <size key="itemSize" width="91" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGI-yP-nCA">
                                <rect key="frame" x="196" y="213" width="209" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="1CG-Yg-5xu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                <state key="normal" title="Hack!"/>
                                <connections>
                                    <action selector="StartHackingButton:" destination="c9N-Uh-1lP" eventType="touchUpInside" id="Tek-qq-eZ0"/>
                                    <action selector="StartHackingButtonAction:" destination="c9N-Uh-1lP" eventType="touchUpInside" id="Fra-dV-Rpc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSL-Nt-2K7">
                                <rect key="frame" x="196" y="348" width="209" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="4Hh-rX-LdV"/>
                                    <constraint firstAttribute="height" constant="38" id="Lxp-2x-HQo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                <state key="normal" title="Collect Items"/>
                                <connections>
                                    <action selector="CollectItemsButtonAction:" destination="c9N-Uh-1lP" eventType="touchUpInside" id="oIX-HA-lgj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cSL-Nt-2K7" firstAttribute="top" secondItem="GDp-p8-8eB" secondAttribute="bottom" constant="29" id="MhJ-nW-DEF"/>
                            <constraint firstItem="cSL-Nt-2K7" firstAttribute="centerX" secondItem="BT4-GU-1xe" secondAttribute="centerX" id="NHT-FO-VYg"/>
                            <constraint firstItem="dGI-yP-nCA" firstAttribute="centerX" secondItem="UUm-uf-gfa" secondAttribute="centerX" id="NW9-Sl-JYg"/>
                            <constraint firstItem="GDp-p8-8eB" firstAttribute="centerX" secondItem="BT4-GU-1xe" secondAttribute="centerX" id="OJW-lh-bBD"/>
                            <constraint firstItem="dGI-yP-nCA" firstAttribute="leading" secondItem="GDp-p8-8eB" secondAttribute="leading" id="Phu-ay-sAD"/>
                            <constraint firstItem="dGI-yP-nCA" firstAttribute="centerX" secondItem="BT4-GU-1xe" secondAttribute="centerX" id="QYi-o8-IKh"/>
                            <constraint firstItem="TvN-RB-wia" firstAttribute="top" secondItem="cSL-Nt-2K7" secondAttribute="bottom" constant="214" id="WBc-Zm-D8y"/>
                            <constraint firstItem="dGI-yP-nCA" firstAttribute="top" secondItem="UUm-uf-gfa" secondAttribute="top" constant="213" id="Y8m-1i-dGt"/>
                            <constraint firstItem="GDp-p8-8eB" firstAttribute="top" secondItem="dGI-yP-nCA" secondAttribute="bottom" constant="30" id="gXz-bo-GYo"/>
                            <constraint firstItem="dGI-yP-nCA" firstAttribute="top" secondItem="BT4-GU-1xe" secondAttribute="bottom" constant="57" id="j30-mB-cor"/>
                            <constraint firstItem="GDp-p8-8eB" firstAttribute="leading" secondItem="cSL-Nt-2K7" secondAttribute="leading" id="kye-bK-5Ma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F3H-11-mrf"/>
                    <connections>
                        <outlet property="StatusBarGrid" destination="BT4-GU-1xe" id="MQo-SM-vur"/>
                        <outlet property="searchDisplayController" destination="idt-YA-sue" id="qqZ-Ln-suD"/>
                        <segue destination="YcO-Mj-yuC" kind="show" identifier="LogOut" id="TEG-Wx-F45"/>
                        <segue destination="fZ3-WA-2lp" kind="show" identifier="Targets" id="xOW-gv-Moe"/>
                        <segue destination="Ndl-NX-zac" kind="show" identifier="CollectItems" id="7Xf-Or-XOe"/>
                        <segue destination="g3F-aN-Fma" kind="show" identifier="BeingHacked" id="Z5C-cA-HrT"/>
                        <segue destination="UJo-Bl-zob" kind="show" identifier="Hack" id="bu3-X2-vKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgU-yc-mFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="idt-YA-sue">
                    <connections>
                        <outlet property="delegate" destination="c9N-Uh-1lP" id="yOC-NI-fx4"/>
                        <outlet property="searchContentsController" destination="c9N-Uh-1lP" id="Ecq-jP-xaQ"/>
                        <outlet property="searchResultsDataSource" destination="c9N-Uh-1lP" id="KcY-OV-Mm3"/>
                        <outlet property="searchResultsDelegate" destination="c9N-Uh-1lP" id="6OU-Kn-1m5"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1710" y="915"/>
        </scene>
        <!--Collect Items View Controller-->
        <scene sceneID="Aq3-to-ZvN">
            <objects>
                <viewController id="Ndl-NX-zac" customClass="CollectItemsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2b-9w-BQI"/>
                        <viewControllerLayoutGuide type="bottom" id="vdb-1q-g8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SpC-EK-Sb0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WrI-1t-xWA">
                                <rect key="frame" x="20" y="83" width="560" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGJ-3l-KZr">
                                <rect key="frame" x="20" y="526" width="560" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Show Map"/>
                                <connections>
                                    <action selector="ShowMap:" destination="Ndl-NX-zac" eventType="touchUpInside" id="h2S-Yu-8Bu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Items for current Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiK-sG-urY">
                                <rect key="frame" x="20" y="31" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6gO-yh-YRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qiK-sG-urY" firstAttribute="leading" secondItem="SpC-EK-Sb0" secondAttribute="leadingMargin" id="3OS-Bs-o2U"/>
                            <constraint firstItem="qiK-sG-urY" firstAttribute="trailing" secondItem="WrI-1t-xWA" secondAttribute="trailing" id="8La-eu-wnD"/>
                            <constraint firstItem="oGJ-3l-KZr" firstAttribute="top" secondItem="WrI-1t-xWA" secondAttribute="bottom" constant="10" id="Jb8-16-Ptz"/>
                            <constraint firstItem="qiK-sG-urY" firstAttribute="leading" secondItem="WrI-1t-xWA" secondAttribute="leading" id="P5a-0Q-giV"/>
                            <constraint firstItem="qiK-sG-urY" firstAttribute="top" secondItem="k2b-9w-BQI" secondAttribute="bottom" constant="11" id="RNY-TR-PP1"/>
                            <constraint firstItem="WrI-1t-xWA" firstAttribute="centerY" secondItem="SpC-EK-Sb0" secondAttribute="centerY" id="Y8M-kk-gzS"/>
                            <constraint firstItem="vdb-1q-g8E" firstAttribute="top" secondItem="oGJ-3l-KZr" secondAttribute="bottom" constant="8" symbolic="YES" id="dV1-Cr-WMR"/>
                            <constraint firstItem="oGJ-3l-KZr" firstAttribute="leading" secondItem="WrI-1t-xWA" secondAttribute="leading" id="fHT-6e-BOf"/>
                            <constraint firstItem="oGJ-3l-KZr" firstAttribute="centerX" secondItem="SpC-EK-Sb0" secondAttribute="centerX" id="vcZ-pX-PFY"/>
                            <constraint firstItem="oGJ-3l-KZr" firstAttribute="trailing" secondItem="WrI-1t-xWA" secondAttribute="trailing" id="wO8-8o-Zfb"/>
                            <constraint firstItem="WrI-1t-xWA" firstAttribute="top" secondItem="qiK-sG-urY" secondAttribute="bottom" constant="8" symbolic="YES" id="xvL-uQ-6xW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ItemsTableView" destination="WrI-1t-xWA" id="9FO-f3-jh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJq-SX-DcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="232"/>
        </scene>
        <!--Targets View Controller-->
        <scene sceneID="c7i-eu-Uin">
            <objects>
                <viewController id="fZ3-WA-2lp" customClass="TargetsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D7A-Vs-2RD"/>
                        <viewControllerLayoutGuide type="bottom" id="n1G-1Q-1XB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9TG-Cr-ibQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="hvb-cB-gYo" kind="show" identifier="AddTarget" id="EiP-PE-aAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX1-bk-2TI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="915"/>
        </scene>
        <!--Add Target View Controller-->
        <scene sceneID="uRV-jJ-VPx">
            <objects>
                <viewController id="hvb-cB-gYo" customClass="AddTargetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZC-jn-VX8"/>
                        <viewControllerLayoutGuide type="bottom" id="1aF-kh-yNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s9V-0y-K34">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiy-vQ-rIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="915"/>
        </scene>
        <!--Being Hacked View Controller-->
        <scene sceneID="ehM-0T-RMg">
            <objects>
                <viewController id="g3F-aN-Fma" customClass="BeingHackedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YxX-LD-mSn"/>
                        <viewControllerLayoutGuide type="bottom" id="B4G-A1-XwC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OkD-kn-T5g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S0a-V2-4JF">
                                <rect key="frame" x="20" y="20" width="560" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kCV-38-vqA">
                                <rect key="frame" x="20" y="64" width="560" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="RWR-nF-faW" id="kmn-Ex-ZT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bum-Sy-yif" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="RWR-nF-faW">
                    <connections>
                        <outlet property="delegate" destination="g3F-aN-Fma" id="d6j-bu-gUo"/>
                        <outlet property="searchContentsController" destination="g3F-aN-Fma" id="g9f-uF-TFw"/>
                        <outlet property="searchResultsDataSource" destination="g3F-aN-Fma" id="RFL-S5-8b7"/>
                        <outlet property="searchResultsDelegate" destination="g3F-aN-Fma" id="vkK-H4-4wT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1050" y="1623"/>
        </scene>
        <!--Hack View Controller-->
        <scene sceneID="mtE-j3-RcT">
            <objects>
                <viewController id="UJo-Bl-zob" customClass="HackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i35-4e-4gb"/>
                        <viewControllerLayoutGuide type="bottom" id="kfO-O8-YpR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLL-Va-RD8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3Z-UA-1KN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="1623"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BII-2y-OpU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ehK-pV-tKK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Lz-9e-ESi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c9N-Uh-1lP" kind="relationship" relationship="rootViewController" id="2dX-Pw-K22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYj-cF-5Bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="915"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tC2-UY-QLp"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.090910725295543671" green="0.78166776895523071" blue="0.079421333968639374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
